DATABASE_URL=postgresql://postgres:lamap@localhost:5432/lamap
TOKEN=111100001000:XXX-yXxYY_YYYYY-XXOOOOSSXAAXAA
GAME_START_TIMEOUT=40
TIME_TO_AFK=40
LOGGING_CHAT_ID=-000000000
SUPER_ADMIN_LIST=0000000,000000,000000
CARDS_DESIGN=DEFAULT # or GALACTIC, LUXURY, CLASSIC
BOT_ID=111100001000 # You can use the number before : in your token above